ELF user programs are loaded into virtual memory as follows:

+---------------------+
| -1 B                |
+---------------------+
| kernel CODE + DATA  |
+---------------------+
| -2 GB               |
+---------------------+
| [unused]            |
+---------------------+
| 1 GB                |
+---------------------|
|"main" argv          |
|"main" thread stack  |
| other thread stacks |
| HEAP                |
| ELF CODE + DATA     |
+---------------------+
| 0 GB                |
+---------------------+   