Arch is the CPU specific code that throws us in long mode and calls kmain; it provides hardware level routines.
Understructure is the system bedrock, providing abstractions and structures for services.
Services are built upon understructure and provide basic kernel functionality.
Modules are built upon services and extend the kernel functionality.
Interface is built upon Services and Modules; it exposes kernel functionality to userspace programs.

    +-----------------------+
    |       Interface       |
    +------+-----------+----+
           |           |
    +------v------+    |
    |   Modules   |    |
    +------+------+    |
           |           |
    +------v-----------v----+     +------------+
    |        Services       |----->    Arch    |
    +-----------------------+     +------------+
                |
    +-----------v-----------+
    |     Understructure    |
    +-----------------------+