    C4: System View                                                                   +   C3: Container View
                                                                                      |
                                                                                      |     +-----------------------------------------------------------------------+
                                                                                      |     | Host system (Linux x86_64 distro)                                     |
                                         +---------------+     +---------------+      |     +-----------------------------------------------------------------------+
                                         |  mouse PS/2   |     |   keyboard    |      |     |                                                                       |
          +----+                         +-------+-------+     +-------+-------+      |     |   +---------------------------------------------------------------+   |
          |    |                                 |                     |              |     |   | Virtual machine (QEMU/VirtualBox)                             |   |
          +----+                                 | INPUT               | INPUT        |     |   +---------------------------------------------------------------+   |
           |--|                                  |                     |              |     |   | config:                                                       |   |
        +--------+                       +-------v---------------------v-------+      |     |   |   kernel : phobos+x86_64.iso                                  |   |
     +--+        +--+    TEXT COMMANDS   |                                     |      |     |   |   hddb   : hdd.vdi                                            |   |
     | ||        || |  +----------------->                                     |      |     |   |   ram    : 128MB                                              |   |
     | ||  USER  || |                    |               SYSTEM                |      |     |   |   cpu    : x86_64  x1                                         |   |
     | ||        || |  <-----------------+                                     |      |     |   +------------+------------------------------------+-------------+   |
     +--+        +--+     SCREEN OUTPUT  |                                     |      |     |                |                                    |                 |
        +--------+                       +-------+---------------------^-------+      |     |                | LOAD                               | MOUNT           |
        +--+  +--+                               |                     |              |     |                |                                    |                 |
        |  |  |  |                               | PRINT               | READ/WRITE   |     |   +------------v-----------+         +--------------v-------------+   |
        |  |  |  |                               |                     |              |     |   | kernel image (GRUB2)   |         | hdd image (FAT32)          |   |
        |  |  |  |                       +-------v------+      +-------v-------+      |     |   +------------------------+         +----------------------------+   |
        +--+  +--+                       |    screen    |      |      hdd      |      |     |   |  phobos+x86_64.iso     +---------> hdd.vdi with partitions:   |   |
                                         +--------------+      +---------------+      |     |   |     boot/kernel.bin    |  READ/  |   /BIN  : for user progs   |   |
                                                                                      |     |   |     boot/grub/grub.cfg |  WRITE  |   /HOME : for user data    |   |
                                                                                      |     |   +------------------------+         |   /ETC  : for progs config |   |
                                                                                      |     |                                      |   /VAR  : for progs data   |   |
                                                                                      |     |                                      +----------------------------+   |
                                                                                      |     |                                                                       |
                                                                                      |     +-----------------------------------------------------------------------+
                                                                                      |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    C1: Class View                                                                    |    C2: Component View
                                                                                      |
                                                                                      |     +-------------------------------+             +----------------------+
                                                                                      |     |  kernel.bin                   |             | ls, tree, cp, mv, rm |
                                                                                      |     +-------------------------------+             | cat, tail, trunc     |
                                                                                      |     |                               |             | free, lscpu          |
                                                                                      |     |   +-----------------------+   |             | ps, df               |
                                                                                      |     |   |      arch_x86_64      |   |             | ...                  |
                                                                                      |     |   +-----------------------+   |             +----------^-----------+
                                                                                      |     |   |        services       |   |                        | EXEC
               (see: specific services/modules/interfaces)                            |     |   +-----------------------+   |             +----------+-----------+
                                                                                      |     |   |        modules        |   |             | /BIN/terminal        |
                                                                                      |     |   +------------+----------+   |             +----------------------+
                                                                                      |     |                |              |             |                      |
                                                                                      |     |   +------------+----------+   |   SYSCALL   |    +-----------+     |
                                                                                      |     |   | system call interface <----------------------+ syscalls  |     |
                                                                                      |     |   +-----------------------+   | KERNEL|USER |    +-----------+     |
                                                                                      |     |                               |    SPACE    |                      |
                                                                                      |     +-------------------------------+             +----------------------+
                                                                                      +
